<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{
    display: grid;
    grid-template-areas: 
    'Header Header Header Header Header Header'
    'Menu Main Main Main Right Right'
    'Menu Footer Footer Footer Footer Footer';
    gap: 10px;
    padding: 10px;
    background-color: #BCE2C9;
   }
   .container div{
    background-color:  #36B87D;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
   }
   .item1{grid-area: Header;}
   .item2{grid-area: Menu;}
   .item3{grid-area: Main;}
   .item4{grid-area: Right;}
   .item5{grid-area: Footer;}

   @media only screen and (max-width:1000px){
    .container{
    display: grid;
    gap: 10px;
    padding: 10px;
    background-color: #BCE2C9;
    
   }
   .item1{
    grid-column: 1/2;
    grid-row: 1/2;
   } 
   .item2{
    grid-column: 1/2;
    grid-row: 2/3;
   }
   .item3{
    grid-column: 1/2;
    grid-row: 3/4;
   }
   .item4{
    grid-column: 1/2;
    grid-row: 4/5;
   }
   .item5{
    grid-column: 1/2;
    grid-row: 5/6;
   }
   }
</style>
<body>
        <div class="container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
</body>
</html>